{
  "name": "together-site-user",
  "version": "0.0.4",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "description": "user inof for together",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/together-education/together-site-user.git"
  },
  "keywords": [
    "mysql"
  ],
  "author": "Xuanwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/together-education/together-site-user/issues"
  },
  "homepage": "https://github.com/together-education/together-site-user#readme",
  "dependencies": {
    "ejs": "~2.3.2",
    "express": "3.21.1",
    "mysql": "~2.7.0",
    "jquery": "~2.1.0",
    "bootstrap": "~3.3.0",
    "session-mongoose": "*",
    "mongoose": "*"
  }
}
